# ShortcutBadger

./: build.gradle
ShortcutBadger/: build.gradle
ShortcutBadger/src/main/: AndroidManifest.xml
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/: ShortcutBadger.java
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/impl/: HonorHomeBadger.java
gradle/wrapper/: gradle-wrapper.properties
