apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "me.leolin.shortcutbadger"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 2
        versionName "1.2.1"
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.tialki"
            artifactId = "ShortcutBadger"
            version = "1.2.1"

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        // ✅ Local Maven for testing (optional)
        mavenLocal()
    }
}

repositories {
    google()
    mavenCentral()
    jcenter() // legacy, but keep in case deps are old
}
